<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试点击事件"
        android:textSize="30dp"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增大字体"
        android:onClick="big"
        android:id="@+id/button_big"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩小字体"
        android:onClick="small"
        android:id="@+id/button_small"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="HELLO WORLD"
        android:textSize="30dp"
        android:id="@+id/textView"


        />

</LinearLayout>